:root {
    --main-bg-color: #3498db;
    --main-text-color: #ffffff;
    --primary-theme-color: #e02d00;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #666;
    line-height: 2rem;
}

a {
    text-decoration: none;
    color: var(--primary-theme-color);
}

a:hover {
    text-decoration: underline;
}

h1, h2, h3, h4, h5 {
    color: #000;
    margin-top: 4rem;
}

li {
    margin-bottom: 0.5rem;
}

strong {
    color: #000;
    font-weight: 700;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    flex-direction: row;
}

.row {
    margin-bottom: 4rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 5px solid var(--primary-theme-color);
}

footer {
    text-align: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer nav {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

footer nav a {
    margin: 0 10px;
}

footer img {
    width: auto;
}

.site-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.site-title a {
    color: var(--primary-theme-color);
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.separator {
    border: none;
    height: 1px;
    background-color: black;
    margin: 20px 0;
}

.content-container {
    display: flex;
}

.content {
    flex: 2;
    padding-right: 20px;
}

main {
    margin-top: 4rem;
}

/* Styling for code blocks */
pre {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    overflow: auto;
}

/* Styling for inline code */
code {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 2px 5px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

img {
    width: 100%;
    height: auto;
    margin-top: 2rem;
}

.portfolio-period {
    margin-bottom: 2rem;
    font-style: italic;
}





.card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 4rem;
}
.card {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f7;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: transform 0.2s;
    margin-bottom: 2rem;
}
.card:hover {
    transform: translateY(-10px);
}
.card img {
    width: 40%;
    object-fit: cover;
    margin-top: 0;
}
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-title {
    font-size: 1.2em;
    margin: 0;
}
.card-description {
    font-size: 0.9em;
    color: #555;
}
@media (max-width: 600px) {
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
    }
}

.key-info {
    border: 1px dotted #e02d00;
    padding-left: 1rem;
    background: #fffaf4;
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.25rem;
}

.key-info p {
    margin-bottom: 0;
}

.key-info ul {
    margin-top: 0.25rem;
}

.key-info li {
    margin-bottom: 0;
}

.key-info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
}

.key-info-card {
    background: #fffaf4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}